{
  "name": "tic_tac_toe_telegram_bot",
  "version": "1.0.0",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.7"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  },
  "description": ""
}
